-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 07, 2012 at 01:51 PM
-- Server version: 5.5.24
-- PHP Version: 5.3.10-1ubuntu3.2

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `riddl`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_lastname` varchar(200) DEFAULT NULL,
  `user_firstname` varchar(200) DEFAULT NULL,
  `user_name` varchar(200) NOT NULL,
  `user_livingplace` varchar(200) DEFAULT NULL,
  `user_password` varchar(100) NOT NULL,
  `user_email` varchar(200) NOT NULL,
  `user_role` varchar(30) DEFAULT 'user',
  `user_created` int(11) DEFAULT NULL,
  `user_changed` int(11) DEFAULT NULL,
  `user_lastlogin` int(11) DEFAULT NULL,
  `user_picture` varchar(50) DEFAULT NULL,
  `user_notification` int(1) DEFAULT '0' COMMENT '0: off; 1: on',
  `user_publicProfile` int(1) DEFAULT '0' COMMENT '0: off; 1: on',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `tbl_user`
--

INSERT INTO `tbl_user` (`user_id`, `user_lastname`, `user_firstname`, `user_name`, `user_livingplace`, `user_password`, `user_email`, `user_role`, `user_created`, `user_changed`, `user_lastlogin`, `user_picture`, `user_notification`, `user_publicProfile`) VALUES
(1, 'UserNachname', 'UserVorname', 'user1', 'Germany', '5f4dcc3b5aa765d61d8327deb882cf99', 'user@userspace.org', 'user', 1348135200, 1348593246, NULL, NULL, 0, 0),
(5, 'UserNachname5', 'UserVorname5', 'user5', 'Germany', '5f4dcc3b5aa765d61d8327deb882cf99', 'user@userspace.org', 'user', 1348135200, 1348593246, NULL, NULL, 0, 0),
(4, 'UserNachname4', 'UserVorname4', 'user4', 'Germany', '5f4dcc3b5aa765d61d8327deb882cf99', 'user@userspace.org', 'user', 1348135200, 1348593246, NULL, NULL, 0, 0),
(3, 'UserNachname3', 'UserVorname3', 'user3', 'Germany', '5f4dcc3b5aa765d61d8327deb882cf99', 'user@userspace.org', 'user', 1348135200, 1348593246, NULL, NULL, 0, 0),
(2, 'UserNachname2', 'UserVorname2', 'user2', 'Germany', '5f4dcc3b5aa765d61d8327deb882cf99', 'user@userspace.org', 'user', 1348135200, 1348593246, NULL, NULL, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_userRelations`
--

CREATE TABLE IF NOT EXISTS `tbl_userRelations` (
  `userRel_id` int(11) NOT NULL AUTO_INCREMENT,
  `userRel_user1` int(11) NOT NULL COMMENT 'CONSTRAINT FOREIGN KEY (userRel_user1) REFERENCES tbl_user(user_id)',
  `userRel_user2` int(11) NOT NULL COMMENT 'CONSTRAINT FOREIGN KEY (userRel_user2) REFERENCES tbl_user(user_id)',
  `userRel_created` int(11) DEFAULT NULL,
  PRIMARY KEY (`userRel_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=37 ;

--
-- Dumping data for table `tbl_userRelations`
--

INSERT INTO `tbl_userRelations` (`userRel_id`, `userRel_user1`, `userRel_user2`, `userRel_created`) VALUES
(8, 5, 1, 1348853311),
(1, 1, 2, 1348853311),
(7, 1, 5, 1348853311),
(6, 4, 1, 1348853311),
(5, 1, 4, 1348853311),
(4, 3, 1, 1348853311),
(3, 1, 3, 1348853311),
(2, 2, 1, 1348853311),
(9, 5, 4, 1348853311),
(10, 4, 5, 1348853311);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
